# TILAppDotnet

./: .editorconfig  .gitignore  TILApp.sln
TILApp/: GlobalUsings.cs  Program.cs  TILApp.csproj  TILApp.sln  appsettings.json
TILApp.test/: AcronymControllerTests.cs  AcronymEndpointsTest.cs  CategoriesControllerTest.cs  CategoryEndpointsTest.cs  TILApp.test.csproj
TILApp.test/TestHelpers/: CustomWebApplicationFactory.cs
TILApp/Controllers/: AcronymController.cs  AcronymViewController.cs  CategoryController.cs  CategoryViewController.cs  HomeController.cs  UserController.cs
TILApp/Controllers/ViewControllers/: AcronymViewController.cs
TILApp/Data/: AcronymContext.cs  Context.cs
TILApp/Migrations/: 20221129042539_InitialCreate.Designer.cs  20221210113503_UserCreate.Designer.cs  20221210113503_UserCreate.cs  20221210150323_UserRelationshipCreate.Designer.cs  20221210151752_UserRelationshipCreate2.Designer.cs  20221210182241_ManyToMany.Designer.cs  20221210182241_ManyToMany.cs  20221211071931_AllOptional.Designer.cs  20240114144925_Authorization.Designer.cs  20240114144925_Authorization.cs  20240114151405_Authorization2.Designer.cs  20240114155207_Authorization3.Designer.cs  20240114155207_Authorization3.cs  20240114155524_Authorization4.Designer.cs  20240114155524_Authorization4.cs  20240114161819_Authorization5.Designer.cs  20240114161819_Authorization5.cs  20250722172756_EnforceParentChildContraints.Designer.cs  20250722172756_EnforceParentChildContraints.cs  AcronymContextModelSnapshot.cs
TILApp/Models/: Acronym.cs  Category.cs  ErrorViewModel.cs  MyUser.cs  User.cs
TILApp/Models2/: Acronym.cs  Category.cs  User.cs
TILApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TILApp/Pages/Acronyms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TILApp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TILApp/Pages/Shared/: _Layout.cshtml
TILApp/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TILApp/Properties/: launchSettings.json
TILApp/Views/: _ViewImports.cshtml
TILApp/Views/AcronymView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TILApp/Views/CategoryView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TILApp/Views/Shared/: _Layout.cshtml
TILAppBlazor/: TILAppBlazor.csproj
TILAppBlazorSSR/: Data\app.db  Program.cs  TILAppBlazorSSR.csproj
TILAppBlazorSSR/Components/: App.razor  Routes.razor  _Imports.razor
TILAppBlazorSSR/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
TILAppBlazorSSR/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TILAppBlazorSSR/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TILAppBlazorSSR/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TILAppBlazorSSR/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TILAppBlazorSSR/Components/Pages/: Acronym.razor  AcronymDetails.razor  AcronymsTable.razor  Home.razor  UsersTable.razor
TILAppBlazorSSR/Components/Pages/Acronyms/: AcronymDetails.razor  AcronymsTable.razor  EditAcronym.razor
TILAppBlazorSSR/Components/Pages/Users/: UserDetails.razor  Users.razor
TILAppBlazorSSR/Data/: ApplicationDbContext.cs
TILAppBlazorSSR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TILAppBlazorSSR/Properties/: launchSettings.json
TILAppBlazorSSR/wwwroot/: app.css  my.css
TILAppBlazorSSR/wwwroot/scripts/: main.js
TILAppDotnet/: TILApp.sln
TILAppDotnet/TILApp/: Dockerfile  Program.cs  TILApp.csproj  appsettings.Development.json  appsettings.json  compose.yaml
TILAppDotnet/TILApp/Migrations/: 20221129042539_InitialCreate.cs  20221210150323_UserRelationshipCreate.cs  20221210151752_UserRelationshipCreate2.cs  20221211071931_AllOptional.cs  20240114151405_Authorization2.cs  20240114155524_Authorization4.Designer.cs
TILAppDotnet/TILApp/Models/: Acronym.cs  Category.cs  ErrorViewModel.cs  User.cs
TILAppDotnet/TILAppBlazorSSR/: Dockerfile  TILAppBlazorSSR.csproj
TILAppDotnet/TILAppBlazorSSR/Components/Account/: IdentityNoOpEmailSender.cs
TILAppDotnet/TILAppBlazorSSR/Components/Account/Pages/: ExternalLogin.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor
TILAppDotnet/TILAppBlazorSSR/Components/Pages/: UsersTable.razor
TILAppDotnet/TILAppBlazorSSR/Components/Pages/Acronyms/: AcronymDetails.razor
TILAppDotnet/TILAppMinimal/: Program.cs  TILAppMinimal.csproj
TILAppDotnet/TILAppMinimal.test/: AcronymEndpointsTest.cs  CategoryEndpointsTest.cs  TILAppMinimal.test.csproj
TILAppDotnet/TILAppMinimal.test/TestHelpers/: CustomWebApplicationFactory.cs
TILAppDotnet/TILAppMinimal/Endpoints/: CategoryEndpoints.cs
TILAppMinimal/: Program.cs  TILAppMinimal.csproj  TILAppMinimal.http  appsettings.json
TILAppMinimal/Endpoints/: AcronymEndpoints.cs  CategoryEndpoints.cs  UserEndpoints.cs
TILAppMinimal/Properties/: launchSettings.json
TILAppTest/: AcronymConvertTest.cs  CategoryConvertTest.cs  TILAppTest.csproj  UserConvertTest.cs
