<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Npgsql" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Pages\Acronyms\" />
    <None Remove="Pages\Users\" />
    <None Remove="Pages\Categories\" />
    <None Remove="Pages\Scaffolding\" />
    <None Remove="Models\MyUser" />
    <None Remove="Views\UserMVC\**" />
    <None Remove="Views\**" />
    <None Remove="Pages\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="Views\UserMVC\**" />
    <Content Remove="Views\**" />
    <Content Remove="Pages\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\MyUser.cs" />
    <Compile Remove="Views\UserMVC\**" />
    <Compile Remove="Views\**" />
    <Compile Remove="Controllers\UserMVC.cs" />
    <Compile Remove="Pages\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\UserMVC\**" />
    <EmbeddedResource Remove="Views\**" />
    <EmbeddedResource Remove="Pages\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\UserMVC\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UserMVC\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UserMVC\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UserMVC\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\UserMVC\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Acronyms\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Acronyms\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Acronyms\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Acronyms\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Acronyms\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Categories\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Categories\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Categories\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Categories\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Categories\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Scaffolding\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Scaffolding\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Scaffolding\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Scaffolding\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Scaffolding\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Users\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Users\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Users\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Users\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Users\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
  </ItemGroup>
</Project>
